spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://projectcarsaws.ctqsxolclwxu.us-east-2.rds.amazonaws.com:3306/amaze?useSSL=false
spring.datasource.username=aniketpat
spring.datasource.password=patwardhan8124

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true


server.port=8090